<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="htB-eg-Iuy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Assignments-->
        <scene sceneID="hGW-9j-axP">
            <objects>
                <tableViewController id="RiE-DB-udC" customClass="AssignmentViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dXQ-DG-eZ8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AssignmentCell" rowHeight="30" id="7gK-1Y-ZDa" customClass="AssignmentCell" customModule="ToDo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="30"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7gK-1Y-ZDa" id="VxJ-0v-1zo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pH7-yG-3KW">
                                            <rect key="frame" x="61" y="-1" width="37.5" height="31.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6A-RP-o4I">
                                                    <rect key="frame" x="0.0" y="0.0" width="37.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HdQ-XI-FXO">
                                                    <rect key="frame" x="0.0" y="17" width="37.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1fV-wa-i6t">
                                            <rect key="frame" x="16" y="-0.5" width="37" height="30.5"/>
                                            <state key="normal" title="Done"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oqn-61-A7d">
                                            <rect key="frame" x="326" y="7.5" width="33" height="14.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <color key="textColor" red="0.29803921568627451" green="0.68627450980392157" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Oqn-61-A7d" firstAttribute="trailing" secondItem="VxJ-0v-1zo" secondAttribute="trailingMargin" id="51K-Hl-IaP"/>
                                        <constraint firstItem="1fV-wa-i6t" firstAttribute="leading" secondItem="VxJ-0v-1zo" secondAttribute="leadingMargin" id="IGm-E8-2pK"/>
                                        <constraint firstItem="Oqn-61-A7d" firstAttribute="trailing" secondItem="VxJ-0v-1zo" secondAttribute="trailingMargin" id="StZ-PA-Ebc"/>
                                        <constraint firstItem="Oqn-61-A7d" firstAttribute="centerY" secondItem="VxJ-0v-1zo" secondAttribute="centerY" id="TlR-Tt-lU7"/>
                                        <constraint firstItem="pH7-yG-3KW" firstAttribute="centerY" secondItem="VxJ-0v-1zo" secondAttribute="centerY" id="UGv-Ya-3ro"/>
                                        <constraint firstItem="pH7-yG-3KW" firstAttribute="leading" secondItem="1fV-wa-i6t" secondAttribute="trailing" constant="8" id="XKK-fO-dzL"/>
                                        <constraint firstItem="1fV-wa-i6t" firstAttribute="centerY" secondItem="VxJ-0v-1zo" secondAttribute="centerY" id="oRc-gd-APj"/>
                                        <constraint firstItem="Oqn-61-A7d" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pH7-yG-3KW" secondAttribute="trailing" constant="20" id="wOS-F9-NdD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="classLabel" destination="Oqn-61-A7d" id="c9i-Bo-bZ3"/>
                                    <outlet property="descriptionLabel" destination="HdQ-XI-FXO" id="k24-I5-1oR"/>
                                    <outlet property="titleLabel" destination="b6A-RP-o4I" id="WZk-yM-fSK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RiE-DB-udC" id="Asu-jz-Qch"/>
                            <outlet property="delegate" destination="RiE-DB-udC" id="IWb-mc-Sjh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Assignments" id="hnI-pk-ITC">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="AG0-MC-6cr">
                            <color key="tintColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="addButtonDidTouch:" destination="RiE-DB-udC" id="7D4-AY-xyY"/>
                                <segue destination="zkx-6p-BrE" kind="show" id="Ni4-FJ-aDd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ml-ee-zfd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="517.60000000000002" y="-9.4452773613193415"/>
        </scene>
        <!--New Assignment-->
        <scene sceneID="QyK-Du-sV9">
            <objects>
                <viewController title="New Assignment" id="zkx-6p-BrE" customClass="AddAssignmnetViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ftJ-JZ-szj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vU7-Qu-XHw">
                                <rect key="frame" x="16" y="20" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BaG-u2-dnD">
                                <rect key="frame" x="16" y="58" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="gYR-uJ-eBo">
                                <rect key="frame" x="0.0" y="125" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="550266537.41846704">
                                    <!--2018-06-09 19:48:57 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wJ-Nl-bke">
                                <rect key="frame" x="16" y="96" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bvv-Dw-Rhb">
                                <rect key="frame" x="16" y="349" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q7J-FJ-M4g">
                                <rect key="frame" x="0.0" y="370" width="375" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dl5-s9-Dad">
                                <rect key="frame" x="16" y="594" width="116" height="30"/>
                                <state key="normal" title="ADD Assignment"/>
                                <connections>
                                    <action selector="addAssignmentButtonPressed:" destination="zkx-6p-BrE" eventType="touchUpInside" id="SoX-DS-w0b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Saf-Lz-t5r">
                                <rect key="frame" x="66" y="349" width="293" height="30"/>
                                <state key="normal" title="New Class"/>
                                <connections>
                                    <segue destination="GYr-bm-gwh" kind="show" id="HHi-Xj-CiQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="q7J-FJ-M4g" firstAttribute="leading" secondItem="2GC-Kq-q7p" secondAttribute="leading" id="0Hg-Dh-kcE"/>
                            <constraint firstItem="Dl5-s9-Dad" firstAttribute="leading" secondItem="2GC-Kq-q7p" secondAttribute="leading" constant="16" id="7wr-pO-2eA"/>
                            <constraint firstItem="8wJ-Nl-bke" firstAttribute="leading" secondItem="2GC-Kq-q7p" secondAttribute="leading" constant="16" id="82d-Fa-vPA"/>
                            <constraint firstItem="2GC-Kq-q7p" firstAttribute="trailing" secondItem="8wJ-Nl-bke" secondAttribute="trailing" constant="16" id="FK2-y6-Fq0"/>
                            <constraint firstItem="gYR-uJ-eBo" firstAttribute="leading" secondItem="2GC-Kq-q7p" secondAttribute="leading" id="KVy-ZG-nvc"/>
                            <constraint firstItem="Saf-Lz-t5r" firstAttribute="top" secondItem="gYR-uJ-eBo" secondAttribute="bottom" constant="8" id="Kff-hH-a22"/>
                            <constraint firstItem="gYR-uJ-eBo" firstAttribute="top" secondItem="8wJ-Nl-bke" secondAttribute="bottom" constant="8" id="KqF-Tw-1Qr"/>
                            <constraint firstItem="BaG-u2-dnD" firstAttribute="leading" secondItem="2GC-Kq-q7p" secondAttribute="leading" constant="16" id="OCo-3C-xpo"/>
                            <constraint firstItem="Bvv-Dw-Rhb" firstAttribute="leading" secondItem="2GC-Kq-q7p" secondAttribute="leading" constant="16" id="Y5Y-Ld-JM9"/>
                            <constraint firstItem="Dl5-s9-Dad" firstAttribute="top" secondItem="q7J-FJ-M4g" secondAttribute="bottom" constant="8" id="YwA-dH-TKa"/>
                            <constraint firstItem="gYR-uJ-eBo" firstAttribute="trailing" secondItem="2GC-Kq-q7p" secondAttribute="trailing" id="ZRY-3n-gFV"/>
                            <constraint firstItem="Bvv-Dw-Rhb" firstAttribute="top" secondItem="gYR-uJ-eBo" secondAttribute="bottom" constant="8" id="c53-Y3-z3c"/>
                            <constraint firstItem="q7J-FJ-M4g" firstAttribute="top" secondItem="Bvv-Dw-Rhb" secondAttribute="bottom" id="iIC-xe-CbR"/>
                            <constraint firstItem="Saf-Lz-t5r" firstAttribute="leading" secondItem="Bvv-Dw-Rhb" secondAttribute="trailing" constant="8" id="ics-CZ-McP"/>
                            <constraint firstItem="BaG-u2-dnD" firstAttribute="top" secondItem="vU7-Qu-XHw" secondAttribute="bottom" constant="8" id="mBw-jF-nZB"/>
                            <constraint firstItem="2GC-Kq-q7p" firstAttribute="trailing" secondItem="BaG-u2-dnD" secondAttribute="trailing" constant="16" id="nkV-EA-L7L"/>
                            <constraint firstItem="8wJ-Nl-bke" firstAttribute="top" secondItem="BaG-u2-dnD" secondAttribute="bottom" constant="8" id="pRG-Xg-UgO"/>
                            <constraint firstItem="2GC-Kq-q7p" firstAttribute="trailing" secondItem="Saf-Lz-t5r" secondAttribute="trailing" constant="16" id="rKG-16-6FW"/>
                            <constraint firstItem="vU7-Qu-XHw" firstAttribute="top" secondItem="2GC-Kq-q7p" secondAttribute="top" id="rUJ-Pb-TLA"/>
                            <constraint firstItem="vU7-Qu-XHw" firstAttribute="leading" secondItem="2GC-Kq-q7p" secondAttribute="leading" constant="16" id="vW8-K6-Pyh"/>
                            <constraint firstItem="q7J-FJ-M4g" firstAttribute="trailing" secondItem="2GC-Kq-q7p" secondAttribute="trailing" id="xaw-LP-QEz"/>
                            <constraint firstItem="2GC-Kq-q7p" firstAttribute="trailing" secondItem="vU7-Qu-XHw" secondAttribute="trailing" constant="16" id="zhk-LA-QY1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2GC-Kq-q7p"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="classPicker" destination="q7J-FJ-M4g" id="FeH-fa-2sp"/>
                        <outlet property="descriptionTextField" destination="BaG-u2-dnD" id="BNx-78-Hro"/>
                        <outlet property="dueDatePicker" destination="gYR-uJ-eBo" id="MdV-Wl-ECt"/>
                        <outlet property="nameTextField" destination="vU7-Qu-XHw" id="4LS-QQ-c2S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l0o-uc-dMy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1277.5999999999999" y="-9.4452773613193415"/>
        </scene>
        <!--New Class View Controller-->
        <scene sceneID="4bQ-VE-p63">
            <objects>
                <viewController id="GYr-bm-gwh" customClass="NewClassViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2LT-pp-1LD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DhN-vx-weV">
                                <rect key="frame" x="16" y="20" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wws-Z7-MS7">
                                <rect key="frame" x="16" y="58" width="73" height="30"/>
                                <state key="normal" title="ADD Class"/>
                                <connections>
                                    <action selector="newClassButtonPressed:" destination="GYr-bm-gwh" eventType="touchUpInside" id="FVR-co-FsZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DhN-vx-weV" firstAttribute="top" secondItem="TFH-CV-Gos" secondAttribute="top" id="M2o-KM-uIa"/>
                            <constraint firstItem="Wws-Z7-MS7" firstAttribute="leading" secondItem="TFH-CV-Gos" secondAttribute="leading" constant="16" id="dk2-gi-3DS"/>
                            <constraint firstItem="DhN-vx-weV" firstAttribute="leading" secondItem="TFH-CV-Gos" secondAttribute="leading" constant="16" id="eBA-8u-oNN"/>
                            <constraint firstItem="TFH-CV-Gos" firstAttribute="trailing" secondItem="DhN-vx-weV" secondAttribute="trailing" constant="16" id="kN9-Ao-qFR"/>
                            <constraint firstItem="Wws-Z7-MS7" firstAttribute="top" secondItem="DhN-vx-weV" secondAttribute="bottom" constant="8" id="yQt-x2-7df"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TFH-CV-Gos"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="className" destination="DhN-vx-weV" id="JLf-9C-v1l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wD7-8D-5xb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2105" y="-9"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jyc-3F-Fb4">
            <objects>
                <navigationController id="htB-eg-Iuy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="aGN-yo-Ji9">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="RiE-DB-udC" kind="relationship" relationship="rootViewController" id="Fkn-g3-gNK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rbk-Hp-pOn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-251" y="-8"/>
        </scene>
    </scenes>
</document>
